# growatt-inverter-client

./: README.md  pom.xml
.github/workflows/: to_sbu.yml  to_sub.yml
src/main/java/: Configurations.java  GmailWebhookService.java  GrowattMobileService.java  GrowattWebService.java  Monitor.java
src/main/java/model/: Card.java  ChargingMode.java  CurrentStatus.java  Header.java  KeyValue.java  Obj.java  OutputMode.java  Section.java  Settings.java  SettingsResponse.java  WebhookBody.java  Widget.java
src/test/java/: MonitorTest.java
